# CyrusCodeExercise

./: .project  README.txt  build.xml
src/cyrus/assignment/: FileUtils.java  Person.java  PersonFileParser.java
test-reports/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
test-reports/cyrus/assingment/: 0_ACollectionOfPersonsShould.html  1_APersonFileParserShould.html  package-frame.html  package-summary.html
tests/cyrus/assingment/: ACollectionOfPersonsShould.java  APersonFileParserShould.java
tmp/: TESTS-TestSuites.xml
tmp/rawtestoutput/: TEST-cyrus.assingment.ACollectionOfPersonsShould.xml  TEST-cyrus.assingment.APersonFileParserShould.xml
